# DNNGamification

./: .gitignore  ActivitySummary.ascx  ActivitySummary.ascx.cs  ActivitySummary.ascx.designer.cs  ActivitySummarySettings.ascx  ActivitySummarySettings.ascx.cs  ActivitySummarySettings.ascx.designer.cs  DNNGamification.csproj  DNNGamification.dnn  DNNGamification.sln  EditBadge.ascx  EditBadge.ascx.cs  EditBadge.ascx.designer.cs  EditDefinition.ascx  EditDefinition.ascx.cs  EditDefinition.ascx.designer.cs  EditUser.ascx  EditUser.ascx.cs  EditUser.ascx.designer.cs  Enums.cs  Extensions.cs  Leaderboard.ascx  Leaderboard.ascx.cs  Leaderboard.ascx.designer.cs  LeaderboardSettings.ascx  LeaderboardSettings.ascx.cs  LeaderboardSettings.ascx.designer.cs  License.txt  Mechanics.ascx  Mechanics.ascx.cs  Mechanics.ascx.designer.cs  ModuleBase.cs  ModuleSettings.cs  Notes.txt  Packages.config  Profile.ascx  Profile.ascx.cs  Profile.ascx.designer.cs  ProfileSettings.ascx  ProfileSettings.ascx.cs  (+4 more)
.build/: MSBuild.Community.Tasks.targets
App_LocalResources/: ActivitySummary.resx  ActivitySummarySettings.resx  EditBadge.resx  EditDefinition.resx  EditUser.resx  Leaderboard.resx  LeaderboardSettings.resx  Mechanics.resx  Profile.resx  ProfileSettings.resx
BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
CommonControls/: DateRangeSelector.ascx  DateRangeSelector.ascx.cs  DateRangeSelector.ascx.designer.cs
CommonControls/App_LocalResources/: DateRangeSelector.ascx.resx
Components/: DateRange.ascx  DateRangeSelector.ascx.designer.vb  DateRangeSelector.ascx.vb
Components/Controllers/: ActivitySummaryController.cs  BusinessController.cs  ControllerBase.cs  LeaderboardController.cs  ProfileController.cs
Components/Controllers/Mechanics/: MechanicsController.cs
Components/Controllers/Mechanics/Abstract/: IMechanicsController.cs
Components/Entities/Abstract/: EntityBase.cs
Components/Entities/Concrete/: Activity.cs  Badge.cs  BadgeActivity.cs  ScoringLeaderboard.cs  ScoringUser.cs  UserActivity.cs  UserActivityLog.cs  UserActivitySummary.cs  UserBadge.cs
Components/Mappers/: ServiceRouteMapper.cs
Components/Repositories/: UnitOfWork.cs
Components/Repositories/Abstract/: Repository.cs
Components/Repositories/Concrete/: ActivitiesRepository.cs  BadgeActivitiesRepository.cs  BadgesRepository.cs  UserActivitiesLogRepository.cs  UserActivitiesRepository.cs  UserBadgesRepository.cs
Components/Services/: WebController.cs
Css/: leaderboard.css  leaderboard.settings.css  mechanics.badge.css  mechanics.css  mechanics.definition.css  mechanics.user.css  profile.css  profile.settings.css
Infrastructure/: ModuleSettings.cs
Json/: JsonConverter.cs
Models/: RazorModels.cs
Properties/: AssemblyInfo.cs  licenses.licx
Providers/Data/SqlDataProvider/: 01.00.00.SqlDataProvider  01.00.01.SqlDataProvider  01.00.02.SqlDataProvider  01.00.03.SqlDataProvider  01.00.05.SqlDataProvider  01.00.08.SqlDataProvider  01.01.00.SqlDataProvider  01.01.01.SqlDataProvider  01.01.04.SqlDataProvider  01.01.06.SqlDataProvider  01.01.07.SqlDataProvider  01.01.08.SqlDataProvider  Uninstall.SqlDataProvider
Scripts/: auxiliary.js  leaderboard.js  mechanics.badge.js  mechanics.definition.js  mechanics.js  mechanics.user.js  profile.js
Templates/ActivitySummary/Narrow/: Alternating.cshtml  AlternatingHighlighted.cshtml  Footer.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  ItemHighlighted.cshtml
Templates/ActivitySummary/Wide/: Alternating.cshtml  AlternatingHighlighted.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  ItemHighlighted.cshtml  template.css
Templates/Leaderboard/LMS.Narrow/: Alternating.cshtml  AlternatingHighlighted.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  ItemHighlighted.cshtml
Templates/Leaderboard/LMS.Wide/: Alternating.cshtml  AlternatingHighlighted.cshtml  Footer.cshtml  Header.cshtml  Item.cshtml
Templates/Leaderboard/Narrow/: Alternating.cshtml  AlternatingHighlighted.cshtml  Footer.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  ItemHighlighted.cshtml  template.css
Templates/Leaderboard/Slim/: Alternating.cshtml  AlternatingHighlighted.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  ItemHighlighted.cshtml  template.css
Templates/Leaderboard/Wide/: Alternating.cshtml  AlternatingHighlighted.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  ItemHighlighted.cshtml
Templates/Leaderboard/WidePlus/: FooterEmpty.cshtml  Header.cshtml  ItemHighlighted.cshtml  template.css
Templates/Profile/LMS.Profile/: Footer.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  template.css
Templates/Profile/LMS.Profile/Scripts/: jquery.moment.js  template.js
Templates/Profile/LMS.Transcipt/: Alternating.cshtml  Footer.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  template.css
Templates/Profile/LMS.Transcipt/Css/: jquery.tooltip.css
Templates/Profile/LMS.Transcipt/Scripts/: template.js
Templates/Profile/Narrow/: Alternating.cshtml  Footer.cshtml  FooterEmpty.cshtml  Header.cshtml  Item.cshtml  template.css
Templates/Profile/Narrow/Scripts/: jquery.tmpl.js  jquery.tooltip.js  template.js
Templates/Profile/Wide/: Alternating.cshtml  Footer.cshtml  FooterEmpty.cshtml  Header.cshtml  template.css
Templates/Profile/Wide/Css/: jquery.tooltip.css
Templates/Profile/Wide/Scripts/: template.js
WebControls/: DnnFileSelector.cs
