
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DNNGamification_GetScoringLeaderboard]') AND type in (N'P', N'PC'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}DNNGamification_GetScoringLeaderboard]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}DNNGamification_GetScoringLeaderboard]
    @PortalId int, @UserId int, @GroupId int, @FriendsOfId int, @StartIndex int, @Length int
AS
BEGIN
    SELECT COUNT(*) AS TotalCount
      FROM
   (SELECT u.[UserId]
      FROM {databaseOwner}[{objectQualifier}Users] AS u
     INNER JOIN {databaseOwner}[{objectQualifier}UserPortals] AS p
        ON (u.[UserId] = p.[UserId] AND p.[PortalId] = @PortalId AND p.[Authorised] = 1 AND p.[IsDeleted]=0)
LEFT OUTER JOIN {databaseOwner}[{objectQualifier}DNNGamification_UserActivities] AS a
        ON (u.[UserId] = a.[UserId] AND a.[PortalId] = @PortalId)
     WHERE (u.[UserId] = COALESCE(@UserId, u.[UserId]))
       AND ((@FriendsOfId IS NULL OR (@FriendsOfId IS NOT NULL AND u.[UserId] IN
   (SELECT [RelatedUserID] AS Id FROM {databaseOwner}[{objectQualifier}UserRelationships]
     WHERE [UserID] = @FriendsOfId AND [RelationshipID] = 1 AND [Status] = 2))
        OR (@FriendsOfId IS NOT NULL AND u.[UserId] IN
   (SELECT [UserID] AS Id FROM {databaseOwner}[{objectQualifier}UserRelationships]
     WHERE [RelatedUserID] = @FriendsOfId AND [RelationshipID] = 1 AND [Status] = 2))))
       AND (@GroupId IS NULL OR (@GroupId IS NOT NULL AND @GroupId IN
   (SELECT [RoleID] AS Id FROM {databaseOwner}[{objectQualifier}UserRoles] WHERE [UserID] = u.[UserId])))
  GROUP BY u.[UserId]) AS q

    SELECT q.*
      FROM
   (SELECT DENSE_RANK() OVER (
  ORDER BY a.[ActivityPoints] DESC) AS [Rank],
           ROW_NUMBER() OVER (
  ORDER BY COALESCE(a.[ActivityPoints], 0) DESC) AS [Row],
           u.[UserId],
		   @PortalId as [PortalId],
           COALESCE(a.[ActivityPoints], 0) AS [ActivityPoints],
           u.[FirstName],
           u.[DisplayName],
           u.[LastName]
      FROM {databaseOwner}[{objectQualifier}Users] AS u
     INNER JOIN {databaseOwner}[{objectQualifier}UserPortals] AS p
        ON (u.[UserId] = p.[UserId] AND p.[PortalId] = @PortalId AND p.[Authorised] = 1 AND p.[IsDeleted]=0)
LEFT OUTER JOIN {databaseOwner}[{objectQualifier}DNNGamification_UserActivities] AS a
        ON (u.[UserId] = a.[UserId] AND a.[PortalId] = @PortalId)
     WHERE (u.[UserId] = COALESCE(@UserId, u.[UserId]))
       AND ((@FriendsOfId IS NULL OR (@FriendsOfId IS NOT NULL AND u.[UserId] IN
   (SELECT [RelatedUserID] AS Id FROM {databaseOwner}[{objectQualifier}UserRelationships]
     WHERE [UserID] = @FriendsOfId AND [RelationshipID] = 1 AND [Status] = 2))
        OR (@FriendsOfId IS NOT NULL AND u.[UserId] IN
   (SELECT [UserID] AS Id FROM {databaseOwner}[{objectQualifier}UserRelationships]
     WHERE [RelatedUserID] = @FriendsOfId AND [RelationshipID] = 1 AND [Status] = 2))))
       AND (@GroupId IS NULL OR (@GroupId IS NOT NULL AND @GroupId IN
   (SELECT [RoleID] as Id FROM {databaseOwner}[{objectQualifier}UserRoles] WHERE [UserID] = u.[UserId])))) AS q
     WHERE (q.[Row] > @StartIndex AND q.[Row] <= @StartIndex + @Length)
  ORDER BY q.[Row]
END
GO
