<?xml version="1.0" encoding="windows-1252"?>

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="MSBuild.Community.Tasks.Targets" />

	<Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">

		<XmlRead Prefix="n" Namespace="http://schemas.microsoft.com/developer/msbuild/2003" XPath="dotnetnuke/packages/package[1]/@version" XmlFileName="$(DNNFileName).dnn">
			<Output TaskParameter="Value" PropertyName="Version" />
		</XmlRead>

		<ItemGroup>
			<InstallInclude Include="**\*.ascx" />
			<InstallInclude Include="**\*.asmx" />
			<InstallInclude Include="**\*.css" />
			<InstallInclude Include="**\*.html" />
			<InstallInclude Include="**\*.cshtml" />
			<InstallInclude Include="**\*.htm" />
			<InstallInclude Include="**\*.resx" />
			<InstallInclude Include="**\*.aspx" />
			<InstallInclude Include="**\*.js" />
			<InstallInclude Include="**\images\**" />
		</ItemGroup>

		<ItemGroup>
			<SourceInclude Include="**\packages\**" />
			<SourceInclude Include="**\images\**" />
			<SourceInclude Include="**\providers\**" />
			<SourceInclude Include="**\*.ascx" />
			<SourceInclude Include="**\*.asmx" />
			<SourceInclude Include="**\*.css" />
			<SourceInclude Include="**\*.xsl" />
			<SourceInclude Include="**\*.html" />
			<SourceInclude Include="**\*.cshtml" />
			<SourceInclude Include="**\*.htm" />
			<SourceInclude Include="**\*.resx" />
			<SourceInclude Include="**\*.xml" />
			<SourceInclude Include="**\*.aspx" />
			<SourceInclude Include="**\*.js" />
			<SourceInclude Include="**\*.txt" />
			<SourceInclude Include="**\*.cs" />
			<SourceInclude Include="**\*.cs.designer" />
			<SourceInclude Include="**\*.csproj" />
			<SourceInclude Include="**\*.targets" />
			<SourceInclude Include="**\*.sln" />
		</ItemGroup>

		<CreateItem Include="$(DNNFileName).dnn">
			<Output TaskParameter="Include" ItemName="PackageManifestFiles" />
		</CreateItem>

		<CreateItem Include="**\License.txt">
			<Output TaskParameter="Include" ItemName="PackageTxtFiles" />
		</CreateItem>

		<CreateItem Include="**\Notes.txt">
			<Output TaskParameter="Include" ItemName="PackageTxtFiles" />
		</CreateItem>

		<CreateItem Include="**\*.sqldataprovider">
			<Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
		</CreateItem>

		<Copy SourceFiles="$(MSBuildDnnBinPath)\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
		<Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
		<Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
		<Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

		<Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />

		<CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
			<Output TaskParameter="Include" ItemName="ResourcesContent" />
		</CreateItem>

		<Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="package/" />

		<CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
			<Output TaskParameter="Include" ItemName="OutputContent" />
		</CreateItem>

		<Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="install/" />

		<RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
		<RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

		<Copy SourceFiles="$(MSBuildDnnBinPath)\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
		<Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
		<Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
		<Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

		<Copy SourceFiles="@(SourceInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />

		<CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
			<Output TaskParameter="Include" ItemName="SourceContent" />
		</CreateItem>

		<Zip Files="@(SourceContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="package/" />

		<CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
			<Output TaskParameter="Include" ItemName="OutputSource" />
		</CreateItem>

		<Zip Files="@(OutputSource)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Source.$(Extension)" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Source.$(Extension)" DestinationFolder="install/" />

		<Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
		<Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Source.$(Extension)" />

		<Delete Files="$(MSBuildProjectDirectory)\Resources.Zip" />

		<RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
		<RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

	</Target>

</Project>